{
  "name": "devster-inuit",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bodymovin": "^4.13.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.6.4",
    "es6-weak-map": "^2.0.3",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.1",
    "js-cookie": "^2.2.1",
    "lottie-web": "^5.6.2",
    "magic-grid": "^3.2.4",
    "masonry": "0.0.2",
    "masonry-layout": "^4.2.2",
    "paper": "^0.12.4",
    "parallax-js": "^3.1.0",
    "popper.js": "^1.16.0",
    "simplex-noise": "^2.4.0",
    "slick-carousel": "^1.8.1",
    "tooltipster": "^4.2.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/plugin-transform-spread": "^7.7.4",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.5",
    "multi-loader": "^0.1.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.22.1",
    "terser-webpack-plugin": "^1.4.1",
    "weakmap-polyfill": "^2.0.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.9"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
